kafscale.bootstrap.servers=127.0.0.1:39092
kafscale.topic=demo-topic-1
kafscale.group.id=spark-wordcount-demo
kafscale.starting.offsets=latest
kafscale.kafka.api.version.request=false
kafscale.kafka.broker.version.fallback=0.9.0.0
kafscale.include.headers=true
kafscale.spark.ui.port=4040
kafscale.checkpoint.dir=/tmp/kafscale-spark-checkpoints
